<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>时间:</div>
    <div class="time"></div>
    <button onclick="start()">倒计时开始</button>
    <button onclick="pause()">暂停</button>
    <button onclick="reset()">重置</button>
    <script>
        const SECOND = 1000;
        const MINUTE = 60 * SECOND;
        const HOUR = 60 * MINUTE;
        const DAY = 24 * HOUR;
        let statusRef = null;
        let endTimeRef = 0;
        // let valueRef = 30 * 60 * 60 * 1000;
        let valueRef = 10 * 1000;
        let remainRef = null;
        let intervalRef = 1000;
        let radRef = null;

        document.querySelector('.time').innerHTML = parseTime(valueRef).days + ':' + parseTime(valueRef).hours + ':' + parseTime(valueRef).minutes + ':' + parseTime(valueRef).seconds;

        function isSameTime(time1, time2, interval) {
            return Math.floor(time1 / interval) === Math.floor(time2 / interval)
        }

        /***
         * @description - 解析时间
        */
        function parseTime(time) {
            const days = Math.floor(time / DAY)
            const hours = Math.floor((time % DAY) / HOUR)
            const minutes = Math.floor((time % HOUR) / MINUTE)
            const seconds = Math.floor((time % MINUTE) / SECOND)
            const milliseconds = Math.floor(time % SECOND)

            return {
                total: time,
                days,
                hours,
                minutes,
                seconds,
                milliseconds,
            }
        }
    
        const getCurrentRemain = function (){
            return Math.max(endTimeRef - Date.now(), 0);
        }

        // 暂停
        const pause = function() {
            statusRef = "paused";
            if (radRef) {
                window.cancelAnimationFrame(radRef);
            }
        }

        // 停止
        const stop = function() {
            pause()
            statusRef = "stopped"
        }

        // 开始
        const start = function() {
            if (statusRef !== "started") {
                // If status is paused, set endTime to now() + remain.
                // If status is stopped, set endTime to now() + initial value.
                endTimeRef = Date.now() + (statusRef === "paused" ? remainRef : valueRef)
                console.log('当前时间戳:', Date.now())
                statusRef = "started"
                macroTick()
            }
        }

        // 自动开始
        const autostart = function() {
            start()
        }

        // 重置
        const reset = function() {
            stop()
            autostart()
        }

        const nextRemain = function(nextValue) {
            remainRef = nextValue;
            // update()
            document.querySelector('.time').innerHTML = parseTime(nextValue).days + ':' + parseTime(nextValue).hours + ':' + parseTime(nextValue).minutes + ':' + parseTime(nextValue).seconds;
            // current is immutable,
            // Use the currentRef value instead of the current
            if (nextValue === 0) {
                pause();
            }
        }

        function macroTick() {
            radRef = window.requestAnimationFrame(
                // in case of call reset immediately after finish
                function (){
                    if (statusRef === "started") {
                        const remainRemain = getCurrentRemain()
                        if (
                        !isSameTime(remainRemain, remainRef, intervalRef) ||
                        remainRemain === 0
                        ) {
                            console.log('判断1');
                            nextRemain(remainRemain)
                        }
                        if (remainRef > 0) {
                            console.log('判断2');
                            macroTick()
                        }
                    }
                }
            );
        }

    </script>
</body>
</html>
